
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<style type="text/css">
video {
	width: 100%;
	max-width: 640px;
}
/* Space out content a bit */
body {
	padding-top: 20px;
	padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header, .marketing, .footer {
	padding-right: 15px;
	padding-left: 15px;
}

/* Custom page header */
.header {
	padding-bottom: 20px;
	border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 40px;
}

/* Custom page footer */
.footer {
	padding-top: 19px;
	color: #777;
	border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media ( min-width : 768px) {
	.container {
		max-width: 730px;
	}
}

.container-narrow>hr {
	margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
	/* Remove the padding we set earlier */
	.header, .marketing, .footer {
		padding-right: 0;
		padding-left: 0;
	}
	/* Space out the masthead */
	.header {
		margin-bottom: 30px;
	}
	/* Remove the bottom border on the jumbotron for visual effect */
	.jumbotron {
		border-bottom: 0;
	}
}
</style>
</head>
<body>

	<div class="container">
		<div class="header clearfix">
			<nav>
				<ul class="nav navbar-pills pull-right">
					<li><a href="http://antmedia.io">Contact</a></li>
				</ul>
			</nav>
			<h3 class="text-muted">Play Stream</h3>
		</div>

		<div class="jumbotron">

			<div class="alert alert-warning" role="alert">
				This is the HLS live stream with traditional HLS latency. <br>
				If you are looking for <b>ultra low latency</b> in WebRTC, please
				use <a href="https://antmedia.io">Enterprise Edition</a>
			</div>

			<br />
			<iframe id="embedded_player" height="480" style="width:100%;max-width:640px;"
 				src="play.html?name=" frameborder="0" allowfullscreen></iframe>
			<br />
			<div class="input-group col-sm-offset-2 col-sm-8">
				<input type="text" class="form-control" value="stream1"
					id="streamName" placeholder="Type stream name"> <span
					class="input-group-btn">
					<button onclick="start()" class="btn btn-default">Play</button>
					<button onclick="stop()" class="btn btn-default">Stop</button>
				</span>
			</div>
		</div>
		<footer class="footer">
			<p><a href="http://antmedia.io">©2018 Ant Media Server Community Edition</a></p>
		</footer>

	</div>



	<script>
		function start() {
			var streamName = $("#streamName").val();
			fetch("streams/" + streamName + ".m3u8", {
				method : 'HEAD'
			})
					.then(
							function(response) {
								if (response.status == 200) {
									$("#embedded_player").attr(
											"src",
											"play.html?name=" + streamName
													+ "&autoplay=true");
								} else if (response.status == 404) {
									alert("Are you sure you are broadcasting? If yes, wait a few seconds like 5-10sec then press play button again");
								} else {
									alert("An error occured. Please send us an email(contact@antmedia.io) by providing OS, browser info and exact sceneraio")
								}

							});
		}

		function stop() {
			$("#embedded_player").attr("src", "play.html?name=");
		}
	</script>
</body>

</html>
